[tox]
envlist = mypy,test,pep8

[testenv]
basepython = python3
usedevelop = True
setenv =
  PYTHONDONTWRITEBYTECODE=1
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
envdir = {toxworkdir}/shared

[testenv:dev]
commands =
  {posargs}

[testenv:test]
commands =
  stestr --test-path ./logsearch run {posargs}

[testenv:pep8]
# run black in check mode and fail if it would change something
commands =
  black --line-length 79 --check --diff ./logsearch
  flake8 {posargs}

[testenv:black]
commands =
  black --line-length 79 ./logsearch

[testenv:mypy]
commands =
  mypy logsearch

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
