# you can create a group of job names under a group name, then you can
# use --job-group arg to refer to a group in a query
# job-groups:
#   nova-devstack:
#   - nova-live-migration
#   - nova-live-migration-ceph
#   - nova-lvm
#   - nova-multi-cell
#   - nova-next
#   - tempest-integrated-compute
#   - nova-grenade-multinode
#   - tempest-ipv6-only
#   nova-multinode:
#   - nova-live-migration
#   - nova-live-migration-ceph
#   - nova-multi-cell
#   - nova-next
#   - nova-grenade-multinode
