# You can create a group of job names under a group name, then you can
# use --job-group arg to refer to a group in a query
# job-groups:
#   nova-devstack:
#   - nova-live-migration
#   - nova-live-migration-ceph
#   - nova-lvm
#   - nova-multi-cell
#   - nova-next
#   - tempest-integrated-compute
#   - nova-grenade-multinode
#   - tempest-ipv6-only
#   nova-multinode:
#   - nova-live-migration
#   - nova-live-migration-ceph
#   - nova-multi-cell
#   - nova-next
#   - nova-grenade-multinode
#
# You can define stored searches here or in separate files in the conf
# directory.
#  example-stored-search:
#    project: example-project
#    pipeline: gate
#    jobs:
#      - jobX
#      - jobY
#    branches:
#      - branchA
#      - branchB
#    result: FAILURE
#    voting: True
#    files:
#      - job-output.txt
#      - logs/compute/screen-n-cpu.txt
#    after-context: 5
#    before-context: 5
#    after-context: 10
#    regex: 'some failure pattern'
#
# E.g.:
#  bug-1931864:
#    project: openstack/nova
#    branches:
#      - master
#      - stable/victoria
#    result: FAILURE
#    after-context: 5
#    regex: 'ERROR: Cannot install .* because these package versions have conflicting dependencies.'
